MONGODB_URI="mongodb+srv://komal:Komal0000000@cluster0.rd4kxxh.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='drl8awdan'
CLOUDINARY_API_KEY='417711721197237'
CLOUDINARY_API_SECRET='8KeGlPplOsmbTmsqAsJhWCcvgRs'